Day 4/Timers/MainWindow.xaml

<Window x:Class="Timers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timers"
        mc:Ignorable="d"
        Title="Timers"
        Height="350"
        Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="0, 0,0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AccessText Text="Timer _Interval: "
                        Grid.Column="0" />
            <TextBox Name="IntervalTextBox"
                     Text="100"
                     HorizontalAlignment="Right"
                     Width="Auto"
                     Grid.Column="1" />
            <Button Name="StartTimerButton"
                    Content=" _Start Timer "
                    Click="StartTimerButton_Click"
                    Margin="10, 0, 10, 0"
                    Grid.Column="2" />
            <Button Name="StopTimerButton"
                    Content=" S_top Timer "
                    IsEnabled="False"
                    Click="StopTimer_Click"
                    Grid.Column="3" />
        </Grid>
        <StackPanel Grid.Row="1" 
                    Margin="0, 0, 0, 10"
                    Orientation="Horizontal">
            <TextBlock Text="Timer: "/>
            <TextBlock Name="TimeTextBlock"
                       Text="Current Time" />
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" >
            <TextBlock Text="Count: " />
            <TextBlock Name="CountTextBlock"
                       Text="0" />
        </StackPanel>
        <Button Name="ExitButton"
                Content="E_xit"
                Grid.Row="4"
                Click="ExitButton_Click"
                Width="75"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>
