Day2/MainWindow.xaml

<Window x:Class="Day2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day2"
        mc:Ignorable="d"
        Title="WPF Controls"
        Height="276.559"
        Width="525">
    <StackPanel Margin="10">
        <TextBlock Text="This is an example of a WPF application usaing a number of controls."
                   HorizontalAlignment="Center"
                   Margin="10"
                   TextWrapping="Wrap" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AccessText Text="Enter a _message: "
                        Name="EnterAMessageTextBlock"
                        Grid.Column="0" />
            <TextBox Name="MessageTextBox"
                     Grid.Column="1"
                     Margin="0, 0, 10, 0" />
            <Button Name="ShowMessageButton"
                    Content="_Show Message"
                    Grid.Column="2"
                    Padding="10, 0, 10, 0"
                    Click="ShowMessageButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Center"
              Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="DefaultMessageButton"
                    Content="_Default Message"
                    Grid.Column="0"
                    Width="Auto"
                    Margin="0, 0, 5 0"
                    Padding="10, 0, 10, 0"
                    Click="DefaultMessageButton_Click" />
            <Button Name="ClearMessageButton"
                    Content="_Clear Message"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="5, 0, 0, 0"
                    Padding="10, 0, 10, 0"
                    Click="ClearMessageButton_Click" />
        </Grid>
        <Grid Margin="0, 10, 0, 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AccessText Text="Run a _program: "
                        Name="RunAProgramTextBlock"
                        Grid.Column="0" />
            <ComboBox Name="ProgramToRunComboBox"
                      IsReadOnly="False"
                      IsEditable="True"
                      Width="70"
                      SelectedIndex="2"
                      Grid.Column="1">
                <ComboBoxItem Content="Notepad" />
                <ComboBoxItem Content="Paint" />
            </ComboBox>
            <Button Name="RunProgramButton"
                    Content="_Run Program"
                    Grid.Column="2"
                    Margin="10, 0, 0, 0"
                    Padding="10, 0, 10, 0"
                    Click="RunProgramButton_Click" />
        </Grid>
        <Grid Margin="0, 10, 0, 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Enable Actions"
                      Grid.Column="0"
                      Margin="0, 0, 5, 0">
                <StackPanel>
                    <CheckBox Name="EnableMessageActionCheckBox"
                              Content="_Enable Message Action"
                              Checked="EnableMessageActionCheckBox_Checked"
                              Unchecked="EnableMessageActionCheckBox_Unchecked"
                              Margin="0, 5, 0, 5" />
                    <CheckBox Name="EnableProgramActionCheckBox"
                              Content="E_nable Program Action"
                              Checked="EnableProgramActionCheckBox_Checked"
                              Unchecked="EnableProgramActionCheckBox_Unchecked"
                              Margin="0, 5, 0, 0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Show Actions"
                      Grid.Column="1"
                      Margin="5, 0, 0, 0">
                <StackPanel>
                    <CheckBox Name="ShowMessageActionCheckBox"
                              Content="S_how Message Action"
                              Checked="ShowMessageActionCheckBox_Checked"
                              Unchecked="ShowMessageActionCheckBox_Unchecked"
                              Margin="0, 5, 0, 5" />
                    <CheckBox Name="ShowProgramActionCheckBox"
                              Content="Sh_ow Program Action"
                              Checked="ShowProgramActionCheckBox_Checked"
                              Unchecked="ShowProgramActionCheckBox_Unchecked"
                              Margin="0, 5, 0, 0" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Button Name="ExitButton"
                Content="E_xit"
                HorizontalAlignment="Center"
                Margin="0, 10, 0, 0"
                Padding="10, 0, 10, 0"
                Click="ExitButton_Click" />
    </StackPanel>
</Window>
