Day 8/Graphics/MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Graphics" Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <GroupBox Header="Drawing Tool">
                <StackPanel>
                    <RadioButton Content="_Pen"
                                 Name="PenRadioButton" 
                                 IsChecked="True"
                                 Checked="ToolChanged"
                                 Margin="0, 5, 0, 5"/>
                    <RadioButton Content="_Brush"
                                 Name="BrushRadioButton"
                                 Checked="ToolChanged"
                                 Margin="0, 0, 0, 5" />
                    <RadioButton Content="B_itmap"
                                 Checked="ToolChanged"
                                 Name="BitmapRadioButton" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Drawing Shape"
                      Margin="0, 17, 0, 0"
                      VerticalAlignment="Bottom">
                <StackPanel>
                    <RadioButton Content="_Line"
                                 Name="LineRadioButton"
                                 Checked="ShapeChanged"
                                 IsChecked="True"
                                 Margin="0, 5, 0, 5" />
                    <RadioButton Content="_Circle"
                                 Name="CircleRadioButton"
                                 Checked="ShapeChanged"
                                 Margin="0, 0, 0, 5" />
                    <RadioButton Content="_Square"
                                 Name="SquareRadioButton"
                                 Checked="ShapeChanged"
                                 Margin="0, 0, 0, 5" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Column="1" 
                  Grid.Row="0"
                  Header="Color">
            <StackPanel>
                <RadioButton Content="Bl_ack"
                             Name="BlackRadioButton"
                             Margin="0, 5, 0, 5"
                             Checked="ColorChanged"
                             IsChecked="True" />
                <RadioButton Content="Bl_ue"
                             Name="BlueRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
                <RadioButton Content="_Green"
                             Name="GreenRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
                <RadioButton Content="Cya_n"
                             Name="CyanRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
                <RadioButton Content="_Red"
                             Name="RedRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
                <RadioButton Content="_Magenta"
                             Name="MagentaRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
                <RadioButton Content="_Yellow"
                             Name="YellowRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
                <RadioButton Content="_White"
                             Name="WhiteRadioButton"
                             Checked="ColorChanged"
                             Margin="0, 0, 0, 5" />
            </StackPanel>
        </GroupBox>
        <Button Content="Bi_tmap"
                Name="BitmapButton"
                Grid.Row="1"
                Grid.Column="0"
                Click="BitmapButton_Click"
                Margin="0, 10, 0, 0"
                Width="75" />
        <Button Content="E_xit"
                Name="ExitButton"
                Click="ExitButton_Click"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 10, 0, 0"
                Width="75" />

    </Grid>
</Window>
