Day 5/Dialogs/AbortRetryIgnoreDialog.xaml

<Window x:Class="Dialogs.AbortRetryIgnoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs"
        mc:Ignorable="d"
        Title="{Binding Caption}"
        SizeToContent="WidthAndHeight"
        Height="Auto"
        Width="Auto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   Height="Auto"
                   Margin="0, 0, 0, 20"
                   HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Name="AbortButton"
                    Content="_Abort"
                    Click="AbortButton_Click"
                    Width="75" />
            <Button Name="RetryButton"
                    Content="_Retry"
                    Click="RetryButton_Click"
                    Margin="10, 0, 10, 0"
                    Width="75" />
            <Button Name="IgnoreButton"
                    Content="_Ignore"
                    Click="IgnoreButton_Click"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
