Day 5/Dialogs/MainWindow.xaml

<Window x:Class="Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Margin="0, 0, 5, 0"
                Click="YesNoCancelButton_Click"
                Content="_Yes, No, Cancel"
                Name="YesNoCancelButton" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Margin="5, 0, 0, 0"
                Click="AbortRetryIgnoreButton_Click"
                Content="_Abort, Retry, Ignore"
                Name="AbortRetryIgnoreButton" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Content="_File Open"
                Margin="5"
                Click="FileOpenButton_Click"
                Name="FileOpenButton" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Width="Auto"
                Margin="0, 0, 5, 0"
                Content="_Custom Dialog"
                Click="CustomDialogButton_Click"
                Name="CustomDialogButton" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Width="Auto"
                Margin="5, 0, 0, 0"
                Content="_Which Option"
                IsEnabled="False"
                Click="WhichOptionButton_Click"
                Name="WhichOptionButton" />
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dialog Results: "
                       Grid.Column="0"
                       Width="Auto" />
            <TextBox Name="DialogResultsTextBox"
                     Height="Auto"
                     Width="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="1"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Button Grid.Row="4"
                Grid.Column="0"
                Width="75"
                HorizontalAlignment="Left"
                Name="YesOrNoButton"
                Content="Y_es or No" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Width="75"
                Click="ExitButton_Click"
                Name="ExitButton"
                Content="E_xit" />
    </Grid>
</Window>
