Day 5/Dialogs/MessageDialog.xaml

<Window x:Class="Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogs"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="Message Dialog"
        Height="Auto"
        Width="Auto">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AccessText Text="Enter a _message: "
                        Grid.Column="0" />
            <TextBox Name="MessageTextBox"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     MinLines="5" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <Label>Select an Option</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="_Option 1" 
                                 Name="Option1RadioButton"
                                 Checked="OptionRadioButton_Checked"
                                 Margin="10, 0, 10, 10"
                                 Tag="1"
                                 IsChecked="True"
                                 Grid.Row="0"
                                 Grid.Column="0"/>
                    <RadioButton Content="O_ption 2"
                                 Name="Option2RadioButton"
                                 Checked="OptionRadioButton_Checked"
                                 Margin="10, 0, 10, 10"
                                 Tag="2"
                                 Grid.Row="1"
                                 Grid.Column="0"/>
                    <RadioButton Content="Op_tion 3"
                                 Name="Option3RadioButton"
                                 Checked="OptionRadioButton_Checked"
                                 Margin="10, 0, 10, 10"
                                 Tag="3"
                                 Grid.Row="0"
                                 Grid.Column="1"/>
                    <RadioButton Content="Opt_ion 4"
                                 Name="Option4RadioButton"
                                 Checked="OptionRadioButton_Checked"
                                 Margin="10, 0, 10, 10"
                                 Tag="4"
                                 Grid.Row="1"
                                 Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        Margin="10, 0, 0, 0">
                <Button Content="OK" 
                        Name="OkButton"
                        Click="OkButton_Click"
                        Margin="0, 0, 0, 10"
                        Width="75"/>
                <Button Content="Cancel"
                        Name="CancelButton"
                        Click="CancelButton_Click"
                        Width="75"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
