Day 6/Menus/MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menus"
        mc:Ignorable="d"
        Title="Menus" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.HelloCommand}"
                        Executed="ExecutedHelloCommand"
                        CanExecute="CanExecuteHelloCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}"
                        Executed="ExitButton_Click"
                        CanExecute="CanExecuteExitCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}"
                        Executed="ExecutedAboutCommand"
                        CanExecute="CanExecuteAboutCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Help">
                    <MenuItem Command="{x:Static local:MainWindow.AboutCommand}"
                              Header="_About" />
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{x:Static local:MainWindow.HelloCommand}" 
                              Header="_Hello"/>
                    <Separator />
                    <MenuItem Command="{x:Static local:MainWindow.ExitCommand}"
                              Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{x:Static local:MainWindow.AboutCommand}"
                              Header="_About" />
                </MenuItem>
            </Menu>        
        </DockPanel>
        <Button Content="E_xit"
                Name="ExitButton"
                VerticalAlignment="Bottom"
                Width="75"
                Click="ExitButton_Click" />
    </Grid>
</Window>
